# TwitterUserService

./: Dockerfile  README.md  pom.xml
.github/workflows/: Security.yml  build.yml  docker_image.yml  security.yml
src/main/java/com/example/twitteruserservice/: TwitterUserServiceApplication.java
src/main/java/com/example/twitteruserservice/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/twitteruserservice/config/: ApplicationConfig.java  AuthenticationResponse.java  JwtAuthenticationFilter.java  JwtService.java  RabbitMqConfig.java  RabbitMqListener.java  RegisterRequest.java  SecurityConfiguration.java
src/main/java/com/example/twitteruserservice/controller/: UserController.java
src/main/java/com/example/twitteruserservice/demo/: DemoController.java
src/main/java/com/example/twitteruserservice/exception/: RequestException.java
src/main/java/com/example/twitteruserservice/model/: Role.java  Tweet.java  User.java
src/main/java/com/example/twitteruserservice/repo/: UserRepo.java
src/main/java/com/example/twitteruserservice/repository/: TwitterUserRepository.java  UserRepository.java
src/main/java/com/example/twitteruserservice/service/: UserService.java
src/main/java/com/example/twitteruserservice/user/: Role.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/twitteruserservice/: TwitterUserServiceApplicationTests.java
src/test/java/com/example/twitteruserservice/TwitterUserTest/: IntegrationTest.java  UserServiceTest.java
